server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 4000;
    server_name localhost;

    location / {
        root   /usr/share/nginx/extra_site;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
